<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/basic_margin">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_above="@+id/start_video_button"
        android:layout_margin="@dimen/basic_margin"/>

    <Button
        android:id="@+id/start_video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Start video"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:padding="@dimen/basic_margin"/>

</RelativeLayout>